/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LT1     1
#define LT2     2
#define FIRST   3
#define SECOND  4

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

        keymap {
                compatible = "zmk,keymap";

       	DEFAULT {
            bindings = <
            &kp Q       &kp W       &kp F      &kp P        &kp B	        &kp J   &kp L        &kp U            &kp Y           &kp SEMI 
            &kp A       &kp R       &kp S      &kp T        &kp G	        &kp M   &kp N        &kp E            &kp I           &kp O
            &mt LSFT Z  &kp X       &kp C      &kp D        &kp V		    &kp K   &kp H        &kp CMMA         &kp DOT         &mt LSFT FSLH
                                          &lt LT1 RET       &kp SPC  	    &kp BSPC &to FIRST 
            >;
		};

        LT1 {
            bindings = <
            &kp ESC     &kp LBRC  &kp RBRC  &kp LPAR &kp RPAR      &kp STAR    &kp NUM_7   &kp NUM_8    &kp NUM_9  &kp PLUS  
            &kp CAPS    &kp LBKT  &kp RBKT  &kp LT   &kp GT        &kp AT      &kp NUM_4   &kp NUM_5    &kp NUM_6  &kp MINUS
            &kp LSFT    &kp LCTRL &kp LALT  &kp LGUI &kp QUOT      &kp NUM_0   &kp NUM_1   &kp NUM_2    &kp NUM_3  &kp BSLH
                                           &trans   &kp SPC        &kp DEL     &mo LT2
            >;
		};

        LT2 {
            bindings = <
            &kp EXCL   &kp TILDE    &kp PIPE    &kp GRAVE   &kp CARET      &kp COLON    &kp HASH  &none    &none  &kp COLON
            &kp TAB    &kp DLLR     &kp PRCNT   &kp AT      &kp AMPS       &kp GRAVE    &kp DQT   &kp AMPS &none  &none
            &kp LSFT   &kp LCTRL    &kp LALT    &kp LGUI    &kp DQT	       &kp PIPE     &none     &none    &none  &kp QMARK
                                           &trans    &kp SPC               &kp BSPC  &trans
            >;
		};
		
        FIRST {
            bindings = <
            &none       &kp HOME  &kp END  &kp PG_DN &kp PG_UP   &kp F6   &kp F1  &kp F2  &kp F3  &kp F4
            &kp LEFT    &kp DOWN   &kp UP  &kp RIGHT &none       &kp INS  &kp F5  &kp F6  &kp F7  &kp F8
            &kp LSFT    &kp LCTRL &kp LALT &kp LGUI  &none       &none    &kp F9  &kp F10 &kp F11 &kp F12
                                          &to DEFAULT &kp DEL    &kp BSPC  &to SECOND
            >;
		};

        SECOND {
            bindings = <
            &mt LC(A) LG(A) &mt LC(X) LG(X) &mt LC(C) LG(C)  &mt LC(V) LG(V)   &kp LC(BSPC)    &kp C_VOL_DN  &kp C_VOL_UP                              &kp C_MUTE                        &bt BT_CLR       &bt BT_NXT
            &kp LA(LEFT)    &kp LA(RIGHT)   &kp LS(LA(LEFT)) &kp LS(LA(RIGHT)) &kp LA(BSPC)    &kp RA(TAB)   &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_AC_SEARCH  &bt BT_PRV
            &kp LG(LEFT)    &kp LG(RIGHT)   &kp LG(L)        &mt LC(Z) LG(Z)   &kp LG(BSPC)    &kp RC(TAB)   &kp RC(T)                                 &kp RG(T)                         &kp LG(L)        &kp LC(LA(DEL))
                                                             &to DEFAULT &kp DEL                &kp BSPC  &none  
            >;
		};
        
	};
};
